# liveline

./: LICENSE  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eddy/liveline/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
live-client/: pom.xml
live-client/src/main/java/com/eddy/liveline/: LiveClientApplication.java
live-client/src/main/java/com/eddy/liveline/home/controller/: HomeController.java
live-client/src/main/java/com/eddy/liveline/requirement/dao/: RequirementMapper.java
live-client/src/main/java/com/eddy/liveline/requirement/mapper/: RequirementMapper.xml
live-client/src/main/java/com/eddy/liveline/requirement/pojo/: Requirement.java
live-client/src/main/java/com/eddy/liveline/requirement/service/: RequirementService.java  RequirementServiceImpl.java
live-client/src/main/java/com/eddy/liveline/spring/mybatis/: HikariProperties.java  MybatisConfig.java
live-client/src/main/java/com/eddy/liveline/spring/springmvc/: SpringMvcConfig.java
live-client/src/main/java/com/eddy/liveline/user/controller/: AccountControl.java
live-client/src/main/java/com/eddy/liveline/user/dao/: AccountMapper.java
live-client/src/main/java/com/eddy/liveline/user/mapper/: account.xml
live-client/src/main/java/com/eddy/liveline/user/pojo/: Account.java
live-client/src/main/java/com/eddy/liveline/user/service/: AccountService.java  AccountServiceImpl.java
live-client/src/main/java/com/eddy/liveline/utils/: GetMessageCode.java
live-client/src/main/resources/sql/: 用户模块.sql
live-client/src/main/resources/templates/admin/: admin_new_article.html  admin_options.html  admin_tag.html  admin_theme.html  admin_user.html
live-client/src/test/java/com/eddy/liveline/: LiveClientApplicationTests.java
live-gateway/: pom.xml
live-gateway/src/main/java/com/eddy/liveline/: LiveGatewayApplication.java
live-gateway/src/main/resources/: application.yml
